[h1]Overview[/h1] V1.1

Produce mining "bits" when in close proximity to ores or other mining sources other than stone chunks. Thus acting as earlier indication to those resources. 

Modifies surface and deep mining resource allocations.

Introduces some additional deep drills and prospecting tools.


[h1]Mod Details[/h1]

Prospecting provides an additional work activity under mining that allows pawns to designate mine-able rocks and then try to discover if any ores might be local to it. Upon completing the geological survey of the rock, a small area around it will be revealed (variable based on mining skill) and any new ore discovered will be reported to the player. To make this easier to understand the designations for prospecting and mining have been changed to help identify and distinguish between the new activities. As a work activity this can be readily controlled using the work tab (An example video is provided above).

The mod also provides an early indication of ores when mining. If the mining rock or ore is within a short distance to ores (not stone) it has a chance (slightly modified by pawn mining skill) to also provide a small mining yield of the alternative ores. There is a mod option to toggle this behaviour and also vary the chance for an indication.

Includes a number of mod options to vary the mining yields, surface and deep mining lump sizes and commonality of ores. These are only effected by the mod options when the game is first loaded, so when changing these values it is best to restart RimWorld.

It is also important to recognise that the options will only change the map characteristics on generation. So it is important to set the values you want prior to maps being loaded.

These mining characteristic options have been provided in relative terms as percentages of vanilla behaviour to make them more relate-able to players.

Note with mining yields being increased, this can never exceed the stack limit of the mined item. And in the case of compressed machinery, the indication comes in the form of steel for balance considerations.

Also, relative commonality with lump generation will not change anything as they all scale equally. But the mod options where included just in case of modded behaviour that it might be or become relevant to. (Left in just in case).

[h1]Wide Boy[/h1]

This is an improved deep drill that allows you to cover a larger area for mining deep resources. You can specify the width of the mining up to a maximum of three cells span from the drill. It also comes with an option whether to mine stone chunks when any resources are not found in the specified drilling zone and another option to boost the power use which then also improves the mining speed.

Unlike the vanilla deep drill the Wide Boy has the possibility of breakdowns due to its complexity and this is slightly increased when put into boost mode, though this can be better mitigated when operated by a pawn with a better mining skill.

[h1]Manual Drill[/h1]

A wind assisted deep drill is now available for use at the earlier tech era of Medieval. It is slightly slower than a regular deep drill and will only mine deep resources to a shallow depth below it. The drill first needs to have a worker use the drill to prospect for contents below before the drill is available to then gather resources. Thus there are two work activities associated with its use one for prospecting and another for drilling. There is also an additional research element for this drill.

There is a mod option to mute the sound this drill makes. Which commences/stops at the start of the next drill activity  or when it ends. 

To help identify deep resources, other than the drill itself, a prospecting belt is also introduced and this (when worn) can be used to identify where on the map these are, but it is still a bit hit and miss due to the earlier tech era; the searching capability is based upon the skill of the pawn. Where deep ores are found (generated from V1.1) a marker will be placed on the map to identify found resources. The belt also confers some small bonus to mining activities.

[h1]Mod Notes[/h1]

Can add and remove at your discretion, need to remove any items added prior to removal.

For the mining resources the mod simply modifies XML values on loading so should be compatible with most if not all mining related mods. Though other mods that change the above similar values may either be in conflict (though functional) or potentially provide a cumulative effect to the corresponding values they address. This mod, therefore, will also equally modify modded introduced ores etc.

[h1]Compatibility[/h1] *** subject to conversion ***

Multiplayer - native support.

[h1]Credits[/h1]

Japanese translation - Proxyer
Manual drill base graphic - jabbamonkey (with permissions)
Prospecting belt graphic - Kasmex Forever.

[h1]Github[/h1]

https://github.com/PeladorRW/Prospecting

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
